<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Te damos la bienvenida a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjj-Vr-0jP">
                                <rect key="frame" x="97.5" y="194" width="219.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ss-H4-Zrd">
                                <rect key="frame" x="142" y="218" width="130" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descubre la nueva forma de adquirir productos y servicios dentro de tu comunidad." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqI-H2-CkQ">
                                <rect key="frame" x="20" y="282" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="H5U-sU-DRE"/>
                                    <constraint firstAttribute="width" constant="374" id="aCN-iI-FHj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="flb-ZU-zKh">
                                <rect key="frame" x="20" y="366" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="2rH-dk-CJi"/>
                                    <constraint firstAttribute="height" constant="40" id="nYV-QZ-dLc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="qYP-du-l0J">
                                <rect key="frame" x="20" y="422" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mi6-Lf-9nG"/>
                                    <constraint firstAttribute="width" constant="374" id="mmB-av-bUk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAT-FX-Wf8">
                                <rect key="frame" x="20" y="478" width="374" height="40"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.80000000000000004" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="ZJx-CC-dUr"/>
                                    <constraint firstAttribute="height" constant="40" id="mly-uR-ABZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Iniciar sesión">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SQZ-C5-y9n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Aún no tienes una cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLq-hj-TCl">
                                <rect key="frame" x="113" y="550" width="188" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="3FW-Mh-vUh"/>
                                    <constraint firstAttribute="height" constant="18" id="gwy-RL-CcY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHA-Rd-pcw">
                                <rect key="frame" x="152" y="576" width="110" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="MO7-TU-tJp"/>
                                    <constraint firstAttribute="width" constant="110" id="uC4-Ld-n4b"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Regístrate"/>
                                <connections>
                                    <action selector="btnSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="THE-ha-AaJ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ftn-NO-9di">
                                <rect key="frame" x="132" y="64" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="fXF-Ao-Y7C"/>
                                    <constraint firstAttribute="height" constant="100" id="ueQ-8v-c2j"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="flb-ZU-zKh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Xr-Sc-bWB"/>
                            <constraint firstItem="0ss-H4-Zrd" firstAttribute="top" secondItem="mjj-Vr-0jP" secondAttribute="bottom" id="4L7-Bu-qEz"/>
                            <constraint firstItem="gHA-Rd-pcw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5VH-VT-hIq"/>
                            <constraint firstItem="gHA-Rd-pcw" firstAttribute="top" secondItem="TLq-hj-TCl" secondAttribute="bottom" constant="8" id="GDF-AY-TX8"/>
                            <constraint firstItem="mjj-Vr-0jP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="HBc-w4-f3j"/>
                            <constraint firstItem="uqI-H2-CkQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HEM-sz-fcW"/>
                            <constraint firstItem="TLq-hj-TCl" firstAttribute="top" secondItem="DAT-FX-Wf8" secondAttribute="bottom" constant="32" id="M3y-BT-Gvb"/>
                            <constraint firstItem="qYP-du-l0J" firstAttribute="top" secondItem="flb-ZU-zKh" secondAttribute="bottom" constant="16" id="RLZ-41-3cV"/>
                            <constraint firstItem="qYP-du-l0J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tqe-gF-EfY"/>
                            <constraint firstItem="DAT-FX-Wf8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bA5-Sd-YGR"/>
                            <constraint firstItem="Ftn-NO-9di" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d0L-PU-TGE"/>
                            <constraint firstItem="0ss-H4-Zrd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lWz-bf-hFb"/>
                            <constraint firstItem="Ftn-NO-9di" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="lvc-86-zK1"/>
                            <constraint firstItem="mjj-Vr-0jP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n2S-Ir-cPv"/>
                            <constraint firstItem="flb-ZU-zKh" firstAttribute="top" secondItem="uqI-H2-CkQ" secondAttribute="bottom" constant="32" id="ozu-jP-vkU"/>
                            <constraint firstItem="TLq-hj-TCl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sfc-C2-tc4"/>
                            <constraint firstItem="DAT-FX-Wf8" firstAttribute="top" secondItem="qYP-du-l0J" secondAttribute="bottom" constant="16" id="uMP-gu-9NW"/>
                            <constraint firstItem="uqI-H2-CkQ" firstAttribute="top" secondItem="0ss-H4-Zrd" secondAttribute="bottom" constant="16" id="uZr-OI-bWI"/>
                            <constraint firstItem="uqI-H2-CkQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zP9-k7-NW8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="qYP-du-l0J" id="e4y-we-Rsl"/>
                        <outlet property="username" destination="flb-ZU-zKh" id="i9H-Oh-lrX"/>
                        <segue destination="WTM-ve-hx1" kind="presentation" identifier="goHome" modalPresentationStyle="fullScreen" id="CBe-A1-KVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2268" y="-1093"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wwe-rw-zo8">
            <objects>
                <tabBarController storyboardIdentifier="Home" id="WTM-ve-hx1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oFr-aV-ff9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="52d-xZ-FRU" kind="relationship" relationship="viewControllers" id="3Im-6R-Ka5"/>
                        <segue destination="HhA-Gl-T78" kind="relationship" relationship="viewControllers" id="k9Q-x5-CQd"/>
                        <segue destination="eWw-7O-hDf" kind="relationship" relationship="viewControllers" id="YZF-6h-Uv8"/>
                        <segue destination="Koi-uY-Wni" kind="relationship" relationship="viewControllers" id="pj8-TR-OBV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNE-Aa-sb8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2268" y="-311"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="zTO-Dv-518">
            <objects>
                <navigationController id="52d-xZ-FRU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inicio" image="ic_home" id="s2c-oH-dSF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TYj-62-IzN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d72-QY-M9G" kind="relationship" relationship="rootViewController" id="mdG-Vy-FYZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rx2-zd-pUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3870" y="488"/>
        </scene>
        <!--Bienvenido-->
        <scene sceneID="G90-nK-cAK">
            <objects>
                <viewController storyboardIdentifier="Home2" id="d72-QY-M9G" customClass="HomeViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQb-S3-jt7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWW-pL-qMN">
                                <rect key="frame" x="142" y="424" width="130" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUq-8e-W2h">
                                <rect key="frame" x="121" y="480" width="172" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="8N7-7A-RNF"/>
                                    <constraint firstAttribute="width" constant="172" id="Z9T-lQ-cP2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cerrar sesión"/>
                                <connections>
                                    <action selector="btnLogout:" destination="d72-QY-M9G" eventType="touchUpInside" id="GsY-8B-CrI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="XZp-ee-WFG">
                                <rect key="frame" x="162" y="288" width="90" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Iph-EA-Wdn"/>
                                    <constraint firstAttribute="height" constant="100" id="eEY-Is-k3w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug1-su-PS6">
                                <rect key="frame" x="187" y="88" width="40" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AHw-Uf-gxq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ug1-su-PS6" firstAttribute="top" secondItem="AHw-Uf-gxq" secondAttribute="top" id="3SK-rv-IZ4"/>
                            <constraint firstItem="sWW-pL-qMN" firstAttribute="centerX" secondItem="BQb-S3-jt7" secondAttribute="centerX" id="ZEj-LS-GrR"/>
                            <constraint firstItem="Ug1-su-PS6" firstAttribute="centerX" secondItem="BQb-S3-jt7" secondAttribute="centerX" id="dLF-ux-g9E"/>
                            <constraint firstItem="sWW-pL-qMN" firstAttribute="centerY" secondItem="BQb-S3-jt7" secondAttribute="centerY" id="jZ9-z6-Kdm"/>
                            <constraint firstItem="kUq-8e-W2h" firstAttribute="centerX" secondItem="BQb-S3-jt7" secondAttribute="centerX" id="mEA-uB-8Qb"/>
                            <constraint firstItem="XZp-ee-WFG" firstAttribute="centerX" secondItem="BQb-S3-jt7" secondAttribute="centerX" id="psi-qH-4qg"/>
                            <constraint firstItem="XZp-ee-WFG" firstAttribute="top" secondItem="AHw-Uf-gxq" secondAttribute="top" constant="200" id="qJR-JL-sp2"/>
                            <constraint firstItem="kUq-8e-W2h" firstAttribute="top" secondItem="sWW-pL-qMN" secondAttribute="bottom" constant="8" id="xT0-8H-4jq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bienvenido" id="aS7-Z6-jgC"/>
                    <connections>
                        <outlet property="email" destination="Ug1-su-PS6" id="znk-5W-Uhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwa-SS-GBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3871.0144927536235" y="1307.8125"/>
        </scene>
        <!--Alimentos-->
        <scene sceneID="nlz-pw-Hkl">
            <objects>
                <tableViewController id="DYY-xZ-sXu" customClass="FoodTableViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xGm-5x-sCE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="foodCell" textLabel="ffS-Mp-TP6" detailTextLabel="C3F-lX-UPk" rowHeight="73" style="IBUITableViewCellStyleSubtitle" id="uZw-uW-Elq">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uZw-uW-Elq" id="YLJ-rJ-CHh">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ffS-Mp-TP6">
                                            <rect key="frame" x="20" y="17.5" width="31" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C3F-lX-UPk">
                                            <rect key="frame" x="20" y="38" width="47" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DYY-xZ-sXu" id="jmH-Ce-aCh"/>
                            <outlet property="delegate" destination="DYY-xZ-sXu" id="lck-Dd-Csy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alimentos" id="Obc-f2-8Da"/>
                    <connections>
                        <segue destination="6s4-fI-Bie" kind="show" identifier="foodItemDetail" id="byb-qB-mLH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hH-e5-q2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2662.3188405797105" y="1307.8125"/>
        </scene>
        <!--Item title-->
        <scene sceneID="O8n-Nb-q8A">
            <objects>
                <viewController id="6s4-fI-Bie" customClass="FoodDetailViewController" customModule="Market" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avv-9F-YYt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="885-Nh-PNY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZQ-5Z-8fZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kpO-sq-OyM">
                                                <rect key="frame" x="8" y="0.0" width="398" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="Lwg-am-EgT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgo-tZ-xdI">
                                                <rect key="frame" x="8" y="228" width="398" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="54v-Iw-OzS"/>
                                                    <constraint firstAttribute="width" constant="398" id="iGk-M9-wmU"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="398" id="idg-6v-0Lh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="linkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egl-L2-uyE">
                                                <rect key="frame" x="8" y="249" width="398" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="398" id="yez-k9-jRN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explora nuestro menú" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hae-Hs-s9v">
                                                <rect key="frame" x="8" y="316" width="178" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYt-sL-msK">
                                                <rect key="frame" x="8" y="267" width="95" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RZD-EH-mdG">
                                                <rect key="frame" x="8" y="345" width="398" height="390"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="menuDetails" textLabel="9xj-Zs-LYJ" detailTextLabel="Tfh-AB-Qsh" style="IBUITableViewCellStyleSubtitle" id="Akj-EV-mev">
                                                        <rect key="frame" x="0.0" y="44.5" width="398" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Akj-EV-mev" id="MfK-jR-MYP">
                                                            <rect key="frame" x="0.0" y="0.0" width="368.5" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9xj-Zs-LYJ">
                                                                    <rect key="frame" x="20" y="6" width="27" height="14.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="0.0"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tfh-AB-Qsh">
                                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Sgo-tZ-xdI" firstAttribute="top" secondItem="kpO-sq-OyM" secondAttribute="bottom" constant="8" id="08x-Ui-0FS"/>
                                            <constraint firstItem="hae-Hs-s9v" firstAttribute="leading" secondItem="xZQ-5Z-8fZ" secondAttribute="leading" constant="8" id="2si-M3-9Ib"/>
                                            <constraint firstItem="Sgo-tZ-xdI" firstAttribute="top" secondItem="kpO-sq-OyM" secondAttribute="bottom" constant="8" id="7Ro-4G-dps"/>
                                            <constraint firstItem="Sgo-tZ-xdI" firstAttribute="leading" secondItem="xZQ-5Z-8fZ" secondAttribute="leading" constant="8" id="AHa-mZ-ZnI"/>
                                            <constraint firstItem="Egl-L2-uyE" firstAttribute="top" secondItem="Sgo-tZ-xdI" secondAttribute="bottom" id="K4c-bO-K6y"/>
                                            <constraint firstItem="YYt-sL-msK" firstAttribute="leading" secondItem="xZQ-5Z-8fZ" secondAttribute="leading" constant="8" id="KhU-Qo-nk6"/>
                                            <constraint firstAttribute="bottom" secondItem="RZD-EH-mdG" secondAttribute="bottom" constant="265" id="PO3-hQ-fpn"/>
                                            <constraint firstItem="kpO-sq-OyM" firstAttribute="leading" secondItem="xZQ-5Z-8fZ" secondAttribute="leading" constant="8" id="Pgp-0h-Y0q"/>
                                            <constraint firstItem="Egl-L2-uyE" firstAttribute="leading" secondItem="xZQ-5Z-8fZ" secondAttribute="leading" constant="8" id="Vd7-N7-fE8"/>
                                            <constraint firstItem="Sgo-tZ-xdI" firstAttribute="leading" secondItem="xZQ-5Z-8fZ" secondAttribute="leading" constant="8" id="aYU-z3-cgo"/>
                                            <constraint firstItem="RZD-EH-mdG" firstAttribute="leading" secondItem="xZQ-5Z-8fZ" secondAttribute="leading" constant="8" id="eoV-UR-gO9"/>
                                            <constraint firstItem="hae-Hs-s9v" firstAttribute="top" secondItem="YYt-sL-msK" secondAttribute="bottom" constant="32" id="gby-Qx-9bx"/>
                                            <constraint firstAttribute="trailing" secondItem="kpO-sq-OyM" secondAttribute="trailing" constant="8" id="hO8-lP-nOA"/>
                                            <constraint firstItem="YYt-sL-msK" firstAttribute="top" secondItem="Egl-L2-uyE" secondAttribute="bottom" id="o5e-0L-EO0"/>
                                            <constraint firstAttribute="trailing" secondItem="RZD-EH-mdG" secondAttribute="trailing" constant="8" id="tVB-co-6vR"/>
                                            <constraint firstItem="kpO-sq-OyM" firstAttribute="top" secondItem="xZQ-5Z-8fZ" secondAttribute="top" id="wId-vm-42E"/>
                                            <constraint firstAttribute="height" constant="1000" id="z5S-fw-EdW"/>
                                            <constraint firstItem="RZD-EH-mdG" firstAttribute="top" secondItem="hae-Hs-s9v" secondAttribute="bottom" constant="8" id="z7B-mR-wqQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xZQ-5Z-8fZ" firstAttribute="bottom" secondItem="2OA-5l-55Y" secondAttribute="bottom" id="0t6-3D-pSz"/>
                                    <constraint firstItem="xZQ-5Z-8fZ" firstAttribute="trailing" secondItem="2OA-5l-55Y" secondAttribute="trailing" id="JR1-VV-KiZ"/>
                                    <constraint firstItem="xZQ-5Z-8fZ" firstAttribute="width" secondItem="yQj-To-XMV" secondAttribute="width" id="poD-rI-Egz"/>
                                    <constraint firstItem="xZQ-5Z-8fZ" firstAttribute="leading" secondItem="2OA-5l-55Y" secondAttribute="leading" id="rxa-6b-RIf"/>
                                    <constraint firstItem="xZQ-5Z-8fZ" firstAttribute="top" secondItem="2OA-5l-55Y" secondAttribute="top" id="zt1-eY-IvH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2OA-5l-55Y"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yQj-To-XMV"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ohy-Ll-Cy6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="885-Nh-PNY" firstAttribute="trailing" secondItem="Ohy-Ll-Cy6" secondAttribute="trailing" id="9oo-1F-tya"/>
                            <constraint firstItem="885-Nh-PNY" firstAttribute="bottom" secondItem="Ohy-Ll-Cy6" secondAttribute="bottom" id="IZ1-4M-bEH"/>
                            <constraint firstItem="885-Nh-PNY" firstAttribute="leading" secondItem="Ohy-Ll-Cy6" secondAttribute="leading" id="Pct-vM-YZt"/>
                            <constraint firstItem="885-Nh-PNY" firstAttribute="top" secondItem="Ohy-Ll-Cy6" secondAttribute="top" id="cdi-Up-nda"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Item title" id="lvN-yO-Anq"/>
                    <connections>
                        <outlet property="itemDescription" destination="Egl-L2-uyE" id="DWg-aW-amO"/>
                        <outlet property="itemImage" destination="kpO-sq-OyM" id="Uot-pM-qJX"/>
                        <outlet property="itemOwner" destination="Sgo-tZ-xdI" id="eAR-OK-gEF"/>
                        <outlet property="itemSchedule" destination="YYt-sL-msK" id="V1c-BD-cv2"/>
                        <outlet property="tableView" destination="RZD-EH-mdG" id="KL6-P8-01X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgH-PI-vzS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2662.3188405797105" y="2028.3482142857142"/>
        </scene>
        <!--Alimentos-->
        <scene sceneID="2E1-A1-WIv">
            <objects>
                <navigationController id="HhA-Gl-T78" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alimentos" image="ic_food" id="D6J-xw-rS2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pba-ah-X5j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DYY-xZ-sXu" kind="relationship" relationship="rootViewController" id="eLq-ue-j1j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVx-dx-PLu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2662" y="488"/>
        </scene>
        <!--Productos-->
        <scene sceneID="H3y-m2-rpN">
            <objects>
                <tableViewController id="cAF-7I-K0j" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gDD-O7-cEU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="p99-76-XuW">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p99-76-XuW" id="rQ8-f8-ftR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cAF-7I-K0j" id="S0G-JX-uEs"/>
                            <outlet property="delegate" destination="cAF-7I-K0j" id="KIH-T9-RNc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Productos" id="cO0-OO-S5X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJr-DH-l6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610" y="1308"/>
        </scene>
        <!--Productos-->
        <scene sceneID="ClF-F3-5rO">
            <objects>
                <navigationController id="eWw-7O-hDf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Productos" image="ic_products" id="vUz-jm-Cf7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eHn-oP-roW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cAF-7I-K0j" kind="relationship" relationship="rootViewController" id="vtP-DG-Nre"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqZ-Hw-q0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610" y="488"/>
        </scene>
        <!--Servicios-->
        <scene sceneID="UNf-yX-h4E">
            <objects>
                <tableViewController id="7e6-4Y-SHX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OoS-E5-l1r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7lW-WN-aqO">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7lW-WN-aqO" id="tG7-HR-gPM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7e6-4Y-SHX" id="LAG-Jy-q86"/>
                            <outlet property="delegate" destination="7e6-4Y-SHX" id="z5n-JU-HFH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Servicios" id="phs-bj-6O1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNC-ZT-UvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="1308"/>
        </scene>
        <!--Servicios-->
        <scene sceneID="9gr-5j-BcS">
            <objects>
                <navigationController id="Koi-uY-Wni" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Servicios" image="ic_services" id="EPG-AI-HFK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Bl-0G-aAP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7e6-4Y-SHX" kind="relationship" relationship="rootViewController" id="eYq-6x-w6I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpS-rE-rR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="488"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_food" width="24" height="24"/>
        <image name="ic_home" width="24" height="24"/>
        <image name="ic_products" width="24" height="24"/>
        <image name="ic_services" width="24" height="24"/>
        <image name="logo" width="233.5" height="281"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
